{
  "ok": true,
  "captures": [
    "docs/visual-proofs/checkpoint-109/tool-settings-status.png"
  ],
  "note": "Cropped macOS capture of Tools settings showing installed, missing, installing, error rows, and install log state."
}
