{
  "ok": true,
  "captures": [
    "docs/visual-proofs/checkpoint-91/report-export-status.png"
  ],
  "note": "Cropped macOS capture of Report tab showing generated finding plus export status strip after deterministic artifact export."
}
